 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* background-color: antiquewhite; */
  font-family: "Raleway", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color:linear-gradient(to right, #FF416C, #FF4B2B);
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --p-font: 1.2rem;
  --h2-font: 1.8rem;
  --big-font: 3.5rem;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 10000;
  display: flex;
  text-decoration: none;
  align-items: center;
  justify-content: space-between;
  padding: 30px 150px;
}

.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
section {
  padding: 100px 8%;
}
.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
}
.home-img svg {
  display: flex;
  height: auto;
  width: 520px;
}
.home-text {
  align-items: center;
}
.home-text h2 {
  font-size: var(--big-font);
  color: var(--main-color);
}
.home-text h3 {
  font-size: var(--p-font);
  margin: 1rem 0 2rem;
  line-height: 1.5;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background: var(--main-color);
  border-radius: 0.5rem;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transform: 0.4s;
}

.form__field {
  font-family: inherit;
  width: 50%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
#about {
  background-image: url(../images/wave.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1rem;
}
.about-text-one{
  font-size: var(--big-font);
}
.about-text-two{
  font-size: 1.5rem;
}

.scrape {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.scrape-img svg {
  max-width: 100%;
  width: 580px;
  height: auto;
}
.scrape-text h1 {
  font-size: var(--h2-font);
  font-weight: 600;
}
.scrape-text p {
  font-size: var(--p-font);
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
.heading {
  text-align: center;
  color: var(--main-color);
  font-size: 2rem;
}
.work-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: #feeee7; */
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 0.5rem;
}
.box-img {
  width: 210px;
  height: 220px;
}
.box-img svg {
  width: 100%;
  height: 100%;
}
.box h3 {
  font-size: 1.4rem;
  margin: 4px 0 10px;
}

.box p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}
/* for the signup form */
.insta {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 1.5rem;
  align-items: center;
}
.insta-text h1 {
  font-size: var(--h2-font);
  font-weight: 600;
}
.insta-img svg {
  max-width: 100%;
  width: 580px;
  height: auto;
}
form {
  line-height: 3;
}
form label {
  font-size: 1.4rem;
}
#privacyHelp {
  color: var(--main-color);
  font-size: var(--p-font);
}

@media (max-width: 1560px) {
  header{
    padding: 15px 40px;
  }
  :root{
    --big-font:3.5rem;
    --h2-font:2rem;
  }
}
@media (max-width:1140px) {
  section{
    padding:50px 8% ;
  }

}